cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb1c3158bbc88ce6dde580abf8382d1182b1afc8fa81452fb62468206c98aa15

name:           raft-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raft-hs#readme>
homepage:       https://github.com/githubuser/raft-hs#readme
bug-reports:    https://github.com/githubuser/raft-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/raft-hs

library
  exposed-modules:
      DB
      Lib
      NetworkManager
      Raft
  other-modules:
      Paths_raft_hs
  hs-source-dirs:
      src
  build-depends:
      acid-state ==0.16.0.1
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.2.1
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , safecopy ==0.10.4.2
    , serialise ==0.2.3.0
    , text ==1.2.4.1
    , tomland ==1.3.3.0
  default-language: Haskell2010

executable raft-hs-exe
  main-is: Main.hs
  other-modules:
      CLI
      Paths_raft_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state ==0.16.0.1
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.2.1
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , raft-hs
    , safecopy ==0.10.4.2
    , serialise ==0.2.3.0
    , text ==1.2.4.1
    , tomland ==1.3.3.0
  default-language: Haskell2010

test-suite raft-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raft_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state ==0.16.0.1
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.2.1
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , raft-hs
    , safecopy ==0.10.4.2
    , serialise ==0.2.3.0
    , text ==1.2.4.1
    , tomland ==1.3.3.0
  default-language: Haskell2010
